# QwenSharp

./: .gitignore  README-zh.md  README.md  Zhengyan.QwenSharp.slnx
scripts/: download-tts-models.ps1  (+1 more)
src/Zhengyan.QwenSharp/: Zhengyan.QwenSharp.csproj
src/Zhengyan.QwenSharp.OpenAI/: Contracts.cs  OpenAIEndpointRouteBuilderExtensions.cs  Qwen25OmniOpenAIService.cs  QwenTextOpenAIService.cs  Zhengyan.QwenSharp.OpenAI.csproj
src/Zhengyan.QwenSharp.OpenAI/Audio/: Qwen25OmniMmInfo.cs  Qwen25OmniMultimodalPipeline.cs
src/Zhengyan.QwenSharp.OpenAI/Realtime/: Qwen25OmniDigitalHumanRealtimeSession.cs  Qwen25OmniDigitalHumanRealtimeSessionFactory.cs  Qwen25OmniRealtimeSession.cs  Qwen25OmniRealtimeSessionFactory.cs
src/Zhengyan.QwenSharp/Core/: GenerationConfig.cs  ModelConfig.cs  SafeTensorsLoader.cs  TorchHelper.cs
src/Zhengyan.QwenSharp/Generation/: MultimodalTextGenerator.cs  TextGenerator.cs
src/Zhengyan.QwenSharp/Models/: ICausalLM.cs  IMultimodalCausalLM.cs  QwenModelLoader.cs
src/Zhengyan.QwenSharp/Models/ColQwen2/: ColQwen2ForRetrieval.cs
src/Zhengyan.QwenSharp/Models/Common/: Attention.cs  KVCache.cs  QwenVLPositionHelper.cs  RMSNorm.cs  RotaryEmbedding.cs  SwiGLU.cs
src/Zhengyan.QwenSharp/Models/Qwen2/: Qwen2Config.cs  Qwen2ForQuestionAnswering.cs  Qwen2ForSequenceClassification.cs  Qwen2ForTokenClassification.cs  Qwen2Model.cs
src/Zhengyan.QwenSharp/Models/Qwen25Omni/: Qwen25OmniConfig.cs  Qwen25OmniForConditionalGeneration.cs  Qwen25OmniTalkerForConditionalGeneration.cs  Qwen25OmniToken2WavModel.cs
src/Zhengyan.QwenSharp/Models/Qwen25VL/: Qwen25VLConfig.cs  Qwen25VLTextModel.cs  Qwen25VLVisionEncoder.cs
src/Zhengyan.QwenSharp/Tokenizers/: BPETokenizer.cs  ITokenizer.cs  Qwen2Tokenizer.cs
src/Zhengyan.QwenSharp/Vision/: QwenVisionProcessor.cs
(+63 files in other folders)
